apiVersion: v1
kind: Pod
metadata:
  name: apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: apiserver
    image: 61.160.36.122:8080/sigmas/hyperkube:1.2.5-1
    command:
    - /hyperkube
    - apiserver
    - --etcd-servers=http://127.0.0.1:4001
    - --service-cluster-ip-range=192.168.0.0/22
    - --service-node-port-range=30000-32767
    - --secure-port=6000
    - --insecure-port=8000
    - --allow-privileged=true
    - --admission-control=NamespaceLifecycle,LimitRanger
    - --basic-auth-file=/var/lib/kubelet/basic-auth.csv
    - --authorization-mode=ABAC
    - --authorization-policy-file=/var/lib/kubelet/access-control.json
    #- --service-account-key-file=/var/lib/kubelet/service-account-private.key
    - --cors-allowed-origins=.*
    ports:
    - containerPort: 6000
      hostPort: 6000
      name: https
    - containerPort: 8000
      hostPort: 8000
      name: http
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    volumeMounts:
    - mountPath: /var/lib/kubelet
      name: configdir
      readOnly: true
  volumes:
  - hostPath:
      path: ##INSTALL_PATH##/data
    name: configdir
