apiVersion: v1
kind: Pod
metadata:
  name: controller
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: controller
    image: 61.160.36.122:8080/sigmas/hyperkube:1.2.5-1
    command:
    - /hyperkube
    - controller-manager
    - --kubeconfig=/var/lib/kubelet/kubeconfig
    #- --service-account-private-key-file=/var/lib/kubelet/service-account-private.key
    #- --pod-eviction-timeout=120h
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    volumeMounts:
    - mountPath: /var/lib/kubelet/kubeconfig
      name: config
      readOnly: true
    - mountPath: /var/lib/kubelet/service-account-private.key
      name: config2
      readOnly: true
  volumes:
  - hostPath:
      path: ##INSTALL_PATH##/conf/api-auth.conf
    name: config
  - hostPath:
      path: ##INSTALL_PATH##/data/service-account-private.key
    name: config2
