apiVersion: v1
kind: Pod
metadata:
  name: controller
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: controller
    image: 61.160.36.122:8080/sigmas/hyperkube:1.2.7-1
    command:
    - /hyperkube
    - controller-manager
    - --kubeconfig=/var/lib/kubelet/master-info.yaml
    #- --service-account-private-key-file=/var/lib/kubelet/service-account-private.key
    #- --pod-eviction-timeout=120h
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    volumeMounts:
    - mountPath: /var/lib/kubelet
      name: configdir
      readOnly: true
  volumes:
  - hostPath:
      path: /data/yy/data/sigma_node
    name: configdir
