apiVersion: v1
kind: Pod
metadata:
  name: scheduler
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: scheduler
    image: 61.160.36.122:8080/sigmas/hyperkube:1.2.5-1
    command:
    - /hyperkube
    - scheduler
    - --kubeconfig=/var/lib/kubelet/kubeconfig
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    volumeMounts:
    - mountPath: /var/lib/kubelet/kubeconfig
      name: config
      readOnly: true
  volumes:
  - hostPath:
      path: ##INSTALL_PATH##/conf/api-auth.conf
    name: config
