--docker-root=/data/docker
--root-dir=/data/sigma
--kubeconfig=/data/yy/data/sigma_node/master-info.yaml
--address=0.0.0.0
--config=/data/yy/data/sigma_node/manifests
--hostname-override=##ETH0_IP##
--pod-infra-container-image=sigmas/pause:2.0
--api-servers=http://127.0.0.1:8000
--allow-privileged=true
--logtostderr=false
--log-dir=/data/yy/log
--cluster-dns=192.168.0.10
--cluster-domain=sigma.local
