apiVersion: v1
kind: Pod
metadata:
  name: controller
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: controller
    image: 61.160.36.122:8080/sigmas/hyperkube:v1.1.8.2
    command:
    - /hyperkube
    - controller-manager
    - --kubeconfig=/var/lib/kubelet/kubeconfig
    - --pod-eviction-timeout=120h
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    volumeMounts:
    - mountPath: /var/lib/kubelet
      name: configdir
      readOnly: true
  volumes:
  - hostPath:
      path: ##INSTALL_PATH##/data
    name: configdir
