--docker-root=/data/docker
--root-dir=/data/kubelet
--address=0.0.0.0
--config=##INSTALL_PATH##/conf/manifests
--hostname-override=##ETH0_IP##
--pod-infra-container-image=sigmas/pause:0.8.0
--api-servers=http://127.0.0.1:8000
--allow-privileged=true
--logtostderr=false
--log-dir=##INSTALL_PATH##/log
--cpu-cfs-quota=true
