apiVersion: v1
kind: Pod
metadata:
  name: etcd
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - image: 61.160.36.122:8080/sigmas/etcd:2.2.1
    name: etcd
    command:
    - /usr/local/bin/etcd
    - --name=61.160.36.120  # string identifying the machine, (doesn't have to be IP).
    #- --initial-advertise-peer-urls=http://10.25.64.214:2380  # only used in etcd-cluster
    #- --listen-peer-urls=http://10.25.64.214:2380  # only used in etcd-cluster
    - --advertise-client-urls=http://61.160.36.120:4001
    - --listen-client-urls=http://0.0.0.0:4001
    - --data-dir=/var/lib/etcd
    #- --discovery=https://discovery.etcd.io/b0d956f274bb29aa3ecc4956e5deccdb  # only used in etcd-cluster: got by curl https://discovery.etcd.io/new?size=3
    ports:
    - containerPort: 2380
      hostPort: 2380
      name: peer
    - containerPort: 4001
      hostPort: 4001
      name: client
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: datadir
  volumes:
  - hostPath:
      path: /data/etcd
    name: datadir
