apiVersion: v1
kind: Pod
metadata:
  name: elector
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: scheduler-elector
    image: 61.160.36.122:8080/sigmas/podmaster:1.1
    command:
    - /podmaster
    - --etcd-servers=http://127.0.0.1:4001
    - --key=scheduler
    - --whoami=##ETH0_IP##  # string identifying the machine, (doesn't have to be IP).
    - --source-file=/kubernetes/scheduler.conf
    - --dest-file=/manifests/scheduler.conf
    volumeMounts:
    - mountPath: /kubernetes
      name: source
      readOnly: true
    - mountPath: /manifests
      name: dest
    resources:
      limits:
        cpu: 0.05
        memory: 100Mi
  - name: controller-elector
    image: 61.160.36.122:8080/sigmas/podmaster:1.1
    command:
    - /podmaster
    - --etcd-servers=http://127.0.0.1:4001
    - --key=controller
    - --whoami=##ETH0_IP##  # string identifying the machine, (doesn't have to be IP).
    - --source-file=/kubernetes/controller.conf
    - --dest-file=/manifests/controller.conf
    volumeMounts:
    - mountPath: /kubernetes
      name: source
      readOnly: true
    - mountPath: /manifests
      name: dest
    resources:
      limits:
        cpu: 0.05
        memory: 100Mi
  volumes:
  - hostPath:
      path: ##INSTALL_PATH##/conf
    name: source
  - hostPath:
      path: ##INSTALL_PATH##/conf/manifests
    name: dest
