apiVersion: v1
kind: Pod
metadata:
  name: influxdb
  namespace: kube-system
  labels:
    k8s-app: influxdb
spec:
  hostNetwork: true
  volumes:
  - name: influxdb-persistent-storage
    hostPath:
      path: /data/influxdb
  containers:
  - image: 61.160.36.122:8080/sigmas/heapster_influxdb:v0.19.1
    name: influxdb
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    ports:
    - containerPort: 8083
      hostPort: 8083
      name: influxdb-admin
    - containerPort: 8086
      hostPort: 8086
      name: influxdb-http
    - containerPort: 8088
      hostPort: 8088
      name: influxdb-meta
    volumeMounts:
    - name: influxdb-persistent-storage
      mountPath: /data
    command:
    - influxd
    - --config=/etc/influxdb.toml
    - --hostname=##ETH0_IP##  # string identifying the machine, (doesn't have to be IP).
    #- --join=  # hostname_1:port_1,hostname_2:port_2    Joins the server to an existing cluster.
