apiVersion: v1
kind: Pod
metadata:
  name: proxy
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: proxy
    image: 61.160.36.122:8080/sigmas/hyperkube:v1.1.8.2
    command:
    - /hyperkube
    - proxy
    - --kubeconfig=/var/lib/kubelet/kubeconfig
    resources:
      limits:
        cpu: 1
        memory: 2Gi
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /var/lib/kubelet
      name: configdir
      readOnly: true
  volumes:
  - hostPath:
      path: ##INSTALL_PATH##/data
    name: configdir
